{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INSTANCE-1;Initial Catalog=Toeicking;Persist Security Info=True;User ID=sa;Password=Thompson0719"
  },
  "MailSettings": {
    "Mail": "toeickingnotification@gmail.com",
    "DisplayName": "多益金後台管理系統",
    "Password": "xjgbyiwudrrdgppf",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Encryption": {
    "key": "<key>",
    "iv": "<iv>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
